512 Pd0 PdM AND PdALU PmA PdCOND nop nop nop nop 01 0 0000 
513 PdA none /SBUS pdALU PmA PdCOND nop nop nop nop 01 0 0000 
514 Pd1 PdM SUM PdALU PdCOND nop nop nop nop 01 0 0000 
515 Pd-1s PdM SUM PdALU PmA PdCOND nop nop nop nop 01 0 0000 
516 PdA none SBUS PdALU PmA nop nop ASL nop 01 0 0000 
517 PdA none SBUS PdALU PmA nop nop LSR nop 01 0 0000 
518 PdA none SBUS PdALU PmA nop nop ROL nop 01 0 0000 
519 PdA none SBUS PdALU PmA nop nop ROR nop 01 0 0000 
520 PdA none SBUS PdALU PmA nop nop RLC nop 01 0 0000 
521 PdA none SBUS PdALU PmA nop nop RRC nop 01 0 0000 
522 PdA none SBUS PdALU PmA nop nop LSR nop 01 0 0000 
523 none none SBUS PdADR PmPC nop nop nop nop 01 0 0000
524 none none SBUS PdADR PmPC nop nop nop nop 01 0 0000
525 
526 --